{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["jest", "node", "@testing-library/jest-dom", "@jest/globals"]
  },
  "include": [
    "src",
    "__tests__"
  ]
} 